<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Foreign Exchange Rates</title>
  </head>
  <body>
    <div class="graph">
      <div class="graph-title">Currency Rate to USD: 05-12-2020</div>
      <div class="graph-data">
        <div class="graph-data-bar" onClick="alert('1 USD = 0.92 EUR')">
          <div class="graph-data-bar-country-name" style="height: 50%;">
            EUR €
          </div>
        </div>
        <div class="graph-data-bar">
          <div class="graph-data-bar-country-name" style="height: 50%;">
            USD $
          </div>
        </div>
        <div class="graph-data-bar" onClick="alert('1 USD = 1.53 AUD')">
          <div class="graph-data-bar-country-name" style="height: 50%;">
            AUD $
          </div>
        </div>
        <div class="graph-data-bar" onClick="alert('1 USD = 0.80 GBP')">
          <div class="graph-data-bar-country-name" style="height: 50%;">
            GBP £
          </div>
        </div>
        <div class="graph-data-bar" onClick="alert('1 USD = 5.77 BRL')">
          <div class="graph-data-bar-country-name" style="height: 50%;">
            BRL R$
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
